#001 NUEVO JUEGO $
#002 CONTINUAR $
#003 OPCIONES $
#004 SALIR $
#005 VIDEO VGA $
#006 SONIDO ON $
#007 MUSICA ON $
#008 VOLVER $
#009 $
#010 MALDITO INSTITUTO!! $
#011 DARIA LO QUE FUERA POR ESTAR $
#012 DE VACACIONES!! $
#013 $
#014 ACABO DE CONSEGUIR EL NUEVO $
#015 PC FUTBOL Y EL ULTIMO CD MIX $
#016 Y YO AQUI... $
#017 Y YO AQUI...DE EXAMENES $
#018 $
#019 $
#020 EH! ESPERA! QUE ES ESO? $
#021 $
#022 ESE CARTEL NO ESTABA AHI AYER$
#023 $
#024 UN BAILE DE FIN DE CURSO? $
#025 QUE VOY A HACER? $
#026 NECESITO UNA PAREJA!! $
#027 Y SOLO QUEDAN 10 DIAS!! $
#028 OHH! LA JESSY! $
#029 LA CHICA MAS GUAPA DEL INSTI$
#030 JUNTOS DESDE PRIMERO DE $
#031 PARBULITOS $
#032 NUNCA OLVIDARE CUANDO $
#033 HICIMOS LA FUNCION DE NAVIDA $
#034 ELLA IBA DE PASTORCILLA Y YO $
#035 ERA SU OVEJA $
#036 CREO QUE HA LLEGADO LA HORA $
#037 DE HACERLE CASO A MI MADRE $
#038 DEJAR DE MATAR MARCIANITOS $
#039 Y PONERME CON LO DEL MOLAR $
#040 LO CONSEGUIRE!! $
#041 ME SIENTO COMO SI PUDIERA $
#042 CONQUISTAR EL MUNDO!!     $
#043 DIGO, A LA JESSY!!        $
#044 CONQUISTARE A LA JESSY Y LA $
#045 LLEVARE AL BAILE!!          $
#046 $
#047 $
#048 $
#049 $
#050 $
